<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_flip_camera"
        android:title="Flip Camera"
        android:icon="@android:drawable/ic_menu_rotate"/>
    
    <item
        android:id="@+id/action_toggle_flash"
        android:title="Toggle Flash"
        android:icon="@android:drawable/ic_menu_view"/>
    
    <item
        android:id="@+id/action_report_issue"
        android:title="Report Issue"
        android:icon="@android:drawable/ic_menu_help"/>
    
    <item
        android:id="@+id/action_call_stats"
        android:title="Call Statistics"
        android:icon="@android:drawable/ic_menu_info_details"/>
</menu>